#enable mouse emulation
CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=1600
CONFIG_PMW3360_CPI_DIVIDOR=4
CONFIG_PMW3360_ORIENTATION_0=y

#enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_INVERT=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#enable experimental bluetooth behaviors 
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
#CONFIG_PMW3360_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_SPI_LOG_LEVEL_DBG=y

