#enable mouse emulation
CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1600
CONFIG_PMW3610_ORIENTATION_0=y
CONFIG_PMW3610_SMART_ALGORITHM=y

#enable experimental bluetooth behaviors
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
#CONFIG_PMW3360_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y

