#enable mouse emulation
# CONFIG_ZMK_MOUSE=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
#
# CONFIG_PMW3610=y
# CONFIG_PMW3610_CPI=1600
# CONFIG_PMW3610_ORIENTATION_0=y
# CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# CONFIG_ZMK_DISPLAY_INVERT=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
#CONFIG_PMW3360_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y