CONFIG_ZMK_KEYBOARD_NAME="wyld_3x6_track"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y
# CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
# CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=5
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=5

CONFIG_PINCTRL=y
CONFIG_GPIO=y
# CONFIG_I2C=y
CONFIG_SPI=y
# CONFIG_INPUT=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
